{
  "name": "kaswell/yii-notifications",
  "description": "Notifications module for Yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "notifications",
    "module"
  ],
  "authors": [
    {
      "name": "Alexandr Kasatkin",
      "email": "a.kasatkin@nonium.by",
      "homepage": "https://nonium.by",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "yiisoft/yii2": "~2.0.13",
    "yiisoft/yii2-httpclient": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "kaswell\\notification\\": "src\\"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
